info:
    version: ""
    title: resource_huaweicloud_secmaster_playbook
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: SecMaster
paths:
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks:
        GET:
            tag: SecMaster
        POST:
            tag: SecMaster
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks/{id}:
        DELETE:
            tag: SecMaster
        PUT:
            tag: SecMaster
