info:
    version: ""
    title: resource_huaweicloud_secmaster_playbook_rule
    description: ""
schemes:
    - https
host: huaweicloud.com
tags:
    - name: SecMaster
paths:
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks/versions/{version_id}/rules:
        POST:
            tag: SecMaster
    /v1/{project_id}/workspaces/{workspace_id}/soc/playbooks/versions/{version_id}/rules/{id}:
        DELETE:
            tag: SecMaster
        GET:
            tag: SecMaster
        PUT:
            tag: SecMaster
